---
ID: "ef1da0b4-8746-4579-b71d-4a7b02fd64b4"
Parent: "741992d9-83ca-49b7-9a69-8cc7af3149f9"
Template: "741992d9-83ca-49b7-9a69-8cc7af3149f9"
Path: /sitecore/templates/Project/Hackathon/Team/Team Member/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T054440Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "fc0b8189-e74c-4b8f-91d6-3c465dcee74b"
      Hint: Name
      Value: $name
